# grafana-telegraf-tutorial
Resource monitoring using Grafana + Telegraf (for Windows)

### To crate DB ###
CREATE DATABASE WINDOW
SHOW DATABASES
CREATE RETENTION POLICY "fortnight" ON "WINDOW" DURATION 2w REPLICATION 1
exit



.\telegraf.exe --config telegraf.conf --test

### To add port on influxdb ###
docker service update --publish-add 8086:8086 tig_influxdb